<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zayko</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<link rel="stylesheet" href="../css/style.css">
<body>
  <header>
    <h2>
      <p>Contáctanos</p>
    </h2>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="./Nosotros.html">Quienes somos</a>
        <a href="#">Contáctanos</a>
    </nav>
  </header>
  <main>
    <form>
      <input class="Nombre" type="text" placeholder="Nombre">
      <input class="form-correo" type="text" placeholder="Correo electrónico">
      <input class="form-numero" type="text" placeholder="Número de teléfono">
      <input class="form-comentario" type="text" placeholder="comentario">
      <button >Enviar</button>
    </form>
  </main>
  <footer>
    <h2>Clientes</h2>
    <p>Seguimiento de tu pedido</p>
    <p>Cambios y devoluciones</p>
    <h3>Contacto</h3>
    <p>juan.perez@zayko.com</p>
    <p>+56987654321</p>
  </footer>
</body>
</html>